---
title: "HW 1"
output: html_document
---

```{r global_options, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, eval = TRUE,  
                      warning = FALSE, message = FALSE, 
                      fig.align = "center",
                      R.options = list(max.print=100))

# Edit the file starting below
```

### Enter your name and EID here:

Nicole Wu
nw7688

**You will submit this homework assignment as as HTML file on Canvas. PDF or .Rmd submissions receives zero. **

*For all questions, include the R commands/functions that you used to find your answer (show R chunk). Answers without supporting code will not receive credit. Write full sentences to describe your findings.*

------------------------------------------------------------------------

## Part 1:

The dataset `mtcars` was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and other aspects of automobile design and performance for different cars (1973-74 models). Look up the documentation for this data frame with a description of the variables by typing `?mtcars` **in the console** pane.

### Question 1: (2 pt)

Take a look at the first 6 rows of the dataset by using an `R` function in the code chunk below. Have you heard about any (or all) of these cars?

```{r}
# view first 6 rows of data set
head(mtcars)
```

**I used head() function to access first 6 rows. Yes, I've heard of the Mazda car.**
------------------------------------------------------------------------

### Question 2: (2 pts)

How many rows and columns are there in this data frame in total?

```{r}
# rows and columns of data frame
str(mtcars)

```

**There are 32 rows and 11 columns. I found this using help function or str function, which tells me about the structure of an object**
------------------------------------------------------------------------

### Question 3: (1 pt)

Save `mtcars` in your environment and name it as your `eid`. From now on, use this new object instead of the built-in dataset.

```{r}
# saving mtcars in my EID
nw7688 <- mtcars

```

**Your answer goes here. Write sentences in bold.**

------------------------------------------------------------------------

### Question 4: (2 pts)

When is your birthday? Using indexing, grab the row of `mpg` that corresponds to the day of your birthday (should be a number between 1 and 31).

```{r}
# grabbing row of mpg for birthday
nw7688[29,1]

```

**My birthday is december 29. The row of mpg that corresponds to the day of my birthday is 15.8**

------------------------------------------------------------------------

### Question 5: (2 pts)

Using logical indexing, count the number of rows in the dataset where the variable `mpg` takes on values greater than 30.

```{r}
# count num of rows where mpg is greater than 30
which(nw7688$mpg > 30)
```

**Four rows in the dataset have mpg greater than 30**

------------------------------------------------------------------------

### Question 6: (2 pts)

Let's create a new variable called `kpl` which converts the fuel efficiency `mpg` in kilometers per liter. Knowing that 1 mpg corresponds to 0.425 kpl, complete the following code and calculate the max kpl:

```{r}
# Add a new variable kpl to the dataset
# lg28373$kpl <- lg28373$mpg
nw7688$kpl <- 0.425 * nw7688$mpg
max(nw7688$kpl)

```

**The max kpl is 14.4075.**

------------------------------------------------------------------------

## Part 2:

Let's quickly explore another built-in dataset: `airquality` which contains information about daily air quality measurements in New York, May to September 1973. 

### Question 7: (2 pts)

Calculate the mean `Ozone` (in ppb) using the `mean()` function. Why does it make sense to get this answer? *Hint: take a look at the column `Ozone` in the dataset.*

```{r}
#mean Ozone
airquality$Ozone
mean(airquality$Ozone)

```

**Some values in the Ozone column of the airquality dataset are labeled as NA, which is not numeric. Therefore, the output of the mean() function is NA.**

------------------------------------------------------------------------

### Question 8: (2 pts)

Look at the documentation for the function `mean()` by running `?mean` **in the console**. What argument should be used to find the mean value that we were not able to get in the previous question? What type of values does that argument take?

**The na.rm should be used in the mean function to remove the NA values.**

------------------------------------------------------------------------

### Question 9: (2 pts)

Sometimes the R documentation does not feel complete. We wish we had more information or more examples. Find a post online (include the link) that can help you use that argument in the `mean()` function. Then finally find the mean ozone!

```{r}
# find mean of Ozone, taking out NA values
mean(airquality$Ozone, na.rm = TRUE)
```

**The mean Ozone level is 42.12931. I produced this result by setting na.rm equal to TRUE to remove the NA values in the airquality dataset. Without explicitly indicating it, na.rm is defaulted to FALSE. The online post I used was https://sceweb.sce.uhcl.edu/helm/WEBPAGE-R/my_files/StatisticExamples/Module-1/r__mean.html#:~:text=If%20there%20are%20missing%20values,means%20remove%20the%20NA%20values.**

------------------------------------------------------------------------

## Formatting: (3 pts)

Knit your file! You can knit into html.  

Is it working? If not, try to decipher the error message (look up the error message, consult websites such as [stackoverflow](https://stackoverflow.com/) or [crossvalidated](https://stats.stackexchange.com/) or
send a message on Ed Discussion. 

PDF or .Rmd submissions receives zero. 

------------------------------------------------------------------------

```{r, echo=F}
## DO NOT DELETE THIS BLOCK!
Sys.info()
```
